events {}

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:6000;
    }

    #  upstream pgadmin {
    #     server pgadmin:80;
    # }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://backend;
        }

        location /pgadmin/ {
            proxy_pass http://pgadmin:5555/; # Forward to the pgAdmin service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Ensure proper path rewriting for pgAdmin
            rewrite ^/pgadmin(/.*)$ $1 break;
        }
    }
}
